T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
ID=66
WS=67
INT_CONST=68
DIGIT=69
VALID_CHAR=70
CHAR_CONST=71
STRING_CONST=72
BOOL_CONST=73
REAL_CONST=74
COMMENT=75
LINE_COMMENT=76
'declare'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
';'=7
'['=8
']'=9
','=10
'int'=11
'bool'=12
'float'=13
'long'=14
'char'=15
'double'=16
'string'=17
'const'=18
'allocate'=19
'type'=20
':'=21
'private'=22
'public'=23
'protected'=24
'function'=25
'return'=26
'break'=27
'continue'=28
'destruct'=29
'new'=30
'this'=31
'super'=32
'.'=33
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'&'=39
'^'=40
'|'=41
'<='=42
'>='=43
'<'=44
'>'=45
'=='=46
'!='=47
'&&'=48
'||'=49
'nil'=50
'sizeof'=51
'read'=52
'write'=53
'if'=54
'else'=55
'switch'=56
'of'=57
'case'=58
'int_const'=59
'default'=60
'for'=61
'while'=62
'goto'=63
'!'=64
'~'=65
