token literal names:
null
'declare'
'{'
'}'
'('
')'
'='
';'
'['
']'
','
'int'
'bool'
'float'
'long'
'char'
'double'
'string'
'const'
'allocate'
'type'
':'
'private'
'public'
'protected'
'function'
'return'
'break'
'continue'
'destruct'
'new'
'this'
'super'
'.'
'*'
'/'
'%'
'+'
'-'
'&'
'^'
'|'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'nil'
'sizeof'
'read'
'write'
'if'
'else'
'switch'
'of'
'case'
'int_const'
'default'
'for'
'while'
'goto'
'!'
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS
INT_CONST
DIGIT
VALID_CHAR
CHAR_CONST
STRING_CONST
BOOL_CONST
REAL_CONST
COMMENT
LINE_COMMENT

rule names:
program
ft_dcl
func_dcl
args
args_var
type
type_dcl
var_def
var_val
list
ft_def
type_def
component
access_modifier
fun_def
block
stmt
assign
var
ref
expr
func_call
params
cond_stmt
loop_stmt
goto_
label
const_val
unary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 505, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 5, 2, 62, 10, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 77, 10, 3, 13, 3, 14, 3, 78, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 7, 11, 196, 10, 11, 12, 11, 14, 11, 199, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 205, 10, 12, 13, 12, 14, 12, 206, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 3, 13, 6, 13, 217, 10, 13, 13, 13, 14, 13, 218, 3, 13, 3, 13, 3, 14, 5, 14, 224, 10, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 282, 10, 18, 12, 18, 14, 18, 285, 11, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 303, 10, 19, 12, 19, 14, 19, 306, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 321, 10, 20, 12, 20, 14, 20, 324, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 331, 10, 21, 12, 21, 14, 21, 334, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 348, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 398, 10, 22, 12, 22, 14, 22, 401, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 406, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 411, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 432, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 439, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 448, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 461, 10, 25, 12, 25, 14, 25, 464, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 471, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 476, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 482, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 493, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 5, 8, 10, 42, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 4, 2, 13, 19, 68, 68, 3, 2, 24, 26, 3, 2, 33, 34, 4, 2, 70, 70, 73, 76, 4, 2, 40, 40, 66, 67, 2, 559, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 347, 3, 2, 2, 2, 44, 431, 3, 2, 2, 2, 46, 438, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 492, 3, 2, 2, 2, 52, 494, 3, 2, 2, 2, 54, 497, 3, 2, 2, 2, 56, 500, 3, 2, 2, 2, 58, 502, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 76, 7, 4, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 16, 9, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 8, 2, 2, 86, 88, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 68, 2, 2, 90, 93, 7, 6, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 9, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 8, 5, 1, 2, 99, 104, 5, 12, 7, 2, 100, 101, 7, 10, 2, 2, 101, 103, 7, 11, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 119, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 12, 3, 2, 2, 108, 109, 7, 12, 2, 2, 109, 114, 5, 12, 7, 2, 110, 111, 7, 10, 2, 2, 111, 113, 7, 11, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 6, 1, 2, 123, 124, 5, 12, 7, 2, 124, 129, 7, 68, 2, 2, 125, 126, 7, 10, 2, 2, 126, 128, 7, 11, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 145, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 12, 3, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 12, 7, 2, 135, 140, 7, 68, 2, 2, 136, 137, 7, 10, 2, 2, 137, 139, 7, 11, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 68, 2, 2, 151, 152, 7, 9, 2, 2, 152, 15, 3, 2, 2, 2, 153, 155, 7, 20, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 12, 7, 2, 157, 162, 5, 18, 10, 2, 158, 159, 7, 12, 2, 2, 159, 161, 5, 18, 10, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 17, 3, 2, 2, 2, 167, 173, 7, 68, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 70, 2, 2, 170, 172, 7, 11, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 183, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 7, 8, 2, 2, 177, 182, 5, 42, 22, 2, 178, 182, 5, 20, 11, 2, 179, 180, 7, 21, 2, 2, 180, 182, 7, 68, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 7, 10, 2, 2, 186, 189, 5, 42, 22, 2, 187, 189, 5, 20, 11, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 197, 3, 2, 2, 2, 190, 193, 7, 12, 2, 2, 191, 194, 5, 42, 22, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 21, 3, 2, 2, 2, 202, 205, 5, 24, 13, 2, 203, 205, 5, 30, 16, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 212, 7, 68, 2, 2, 210, 211, 7, 23, 2, 2, 211, 213, 7, 68, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 4, 2, 2, 215, 217, 5, 26, 14, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 5, 2, 2, 221, 25, 3, 2, 2, 2, 222, 224, 5, 28, 15, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 228, 5, 16, 9, 2, 226, 228, 5, 30, 16, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 10, 6, 2, 233, 234, 7, 7, 2, 2, 234, 235, 7, 8, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 7, 68, 2, 2, 240, 242, 7, 6, 2, 2, 241, 243, 5, 10, 6, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 32, 17, 2, 246, 31, 3, 2, 2, 2, 247, 252, 7, 4, 2, 2, 248, 251, 5, 16, 9, 2, 249, 251, 5, 34, 18, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 9, 2, 2, 259, 289, 3, 2, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 9, 2, 2, 262, 289, 3, 2, 2, 2, 263, 289, 5, 48, 25, 2, 264, 289, 5, 50, 26, 2, 265, 266, 7, 28, 2, 2, 266, 289, 7, 9, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 9, 2, 2, 269, 289, 3, 2, 2, 2, 270, 289, 5, 54, 28, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 9, 2, 2, 273, 289, 3, 2, 2, 2, 274, 275, 7, 29, 2, 2, 275, 289, 7, 9, 2, 2, 276, 277, 7, 30, 2, 2, 277, 289, 7, 9, 2, 2, 278, 283, 7, 31, 2, 2, 279, 280, 7, 10, 2, 2, 280, 282, 7, 11, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 68, 2, 2, 287, 289, 7, 9, 2, 2, 288, 257, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 263, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 265, 3, 2, 2, 2, 288, 267, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 7, 8, 2, 2, 292, 293, 5, 42, 22, 2, 293, 312, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 8, 2, 2, 296, 297, 7, 32, 2, 2, 297, 312, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 304, 5, 38, 20, 2, 300, 301, 7, 12, 2, 2, 301, 303, 5, 38, 20, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 44, 23, 2, 310, 312, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 294, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 316, 7, 35, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 322, 5, 40, 21, 2, 318, 319, 7, 35, 2, 2, 319, 321, 5, 40, 21, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 332, 7, 68, 2, 2, 326, 327, 7, 10, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 7, 11, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 22, 1, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 7, 7, 2, 2, 339, 348, 3, 2, 2, 2, 340, 348, 5, 56, 29, 2, 341, 342, 5, 58, 30, 2, 342, 343, 5, 42, 22, 6, 343, 348, 3, 2, 2, 2, 344, 348, 5, 44, 23, 2, 345, 348, 5, 38, 20, 2, 346, 348, 7, 52, 2, 2, 347, 335, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 399, 3, 2, 2, 2, 349, 350, 12, 24, 2, 2, 350, 351, 7, 36, 2, 2, 351, 398, 5, 42, 22, 25, 352, 353, 12, 23, 2, 2, 353, 354, 7, 37, 2, 2, 354, 398, 5, 42, 22, 24, 355, 356, 12, 22, 2, 2, 356, 357, 7, 38, 2, 2, 357, 398, 5, 42, 22, 23, 358, 359, 12, 21, 2, 2, 359, 360, 7, 39, 2, 2, 360, 398, 5, 42, 22, 22, 361, 362, 12, 20, 2, 2, 362, 363, 7, 40, 2, 2, 363, 398, 5, 42, 22, 21, 364, 365, 12, 19, 2, 2, 365, 366, 7, 41, 2, 2, 366, 398, 5, 42, 22, 20, 367, 368, 12, 18, 2, 2, 368, 369, 7, 42, 2, 2, 369, 398, 5, 42, 22, 19, 370, 371, 12, 17, 2, 2, 371, 372, 7, 43, 2, 2, 372, 398, 5, 42, 22, 18, 373, 374, 12, 16, 2, 2, 374, 375, 7, 44, 2, 2, 375, 398, 5, 42, 22, 17, 376, 377, 12, 15, 2, 2, 377, 378, 7, 45, 2, 2, 378, 398, 5, 42, 22, 16, 379, 380, 12, 14, 2, 2, 380, 381, 7, 46, 2, 2, 381, 398, 5, 42, 22, 15, 382, 383, 12, 13, 2, 2, 383, 384, 7, 47, 2, 2, 384, 398, 5, 42, 22, 14, 385, 386, 12, 12, 2, 2, 386, 387, 7, 48, 2, 2, 387, 398, 5, 42, 22, 13, 388, 389, 12, 11, 2, 2, 389, 390, 7, 49, 2, 2, 390, 398, 5, 42, 22, 12, 391, 392, 12, 10, 2, 2, 392, 393, 7, 50, 2, 2, 393, 398, 5, 42, 22, 11, 394, 395, 12, 9, 2, 2, 395, 396, 7, 51, 2, 2, 396, 398, 5, 42, 22, 10, 397, 349, 3, 2, 2, 2, 397, 352, 3, 2, 2, 2, 397, 355, 3, 2, 2, 2, 397, 358, 3, 2, 2, 2, 397, 361, 3, 2, 2, 2, 397, 364, 3, 2, 2, 2, 397, 367, 3, 2, 2, 2, 397, 370, 3, 2, 2, 2, 397, 373, 3, 2, 2, 2, 397, 376, 3, 2, 2, 2, 397, 379, 3, 2, 2, 2, 397, 382, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 43, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 5, 38, 20, 2, 403, 404, 7, 35, 2, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 68, 2, 2, 408, 410, 7, 6, 2, 2, 409, 411, 5, 46, 24, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 432, 7, 7, 2, 2, 413, 414, 7, 53, 2, 2, 414, 417, 7, 6, 2, 2, 415, 418, 5, 12, 7, 2, 416, 418, 5, 38, 20, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 7, 2, 2, 420, 432, 3, 2, 2, 2, 421, 422, 7, 54, 2, 2, 422, 423, 7, 6, 2, 2, 423, 424, 5, 38, 20, 2, 424, 425, 7, 7, 2, 2, 425, 432, 3, 2, 2, 2, 426, 427, 7, 55, 2, 2, 427, 428, 7, 6, 2, 2, 428, 429, 5, 38, 20, 2, 429, 430, 7, 7, 2, 2, 430, 432, 3, 2, 2, 2, 431, 405, 3, 2, 2, 2, 431, 413, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 45, 3, 2, 2, 2, 433, 439, 5, 42, 22, 2, 434, 435, 5, 42, 22, 2, 435, 436, 7, 12, 2, 2, 436, 437, 5, 46, 24, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 47, 3, 2, 2, 2, 440, 441, 7, 56, 2, 2, 441, 442, 7, 6, 2, 2, 442, 443, 5, 42, 22, 2, 443, 444, 7, 7, 2, 2, 444, 447, 5, 32, 17, 2, 445, 446, 7, 57, 2, 2, 446, 448, 5, 32, 17, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 471, 3, 2, 2, 2, 449, 450, 7, 58, 2, 2, 450, 451, 7, 6, 2, 2, 451, 452, 5, 38, 20, 2, 452, 453, 7, 7, 2, 2, 453, 454, 7, 59, 2, 2, 454, 455, 7, 23, 2, 2, 455, 462, 7, 4, 2, 2, 456, 457, 7, 60, 2, 2, 457, 458, 7, 61, 2, 2, 458, 459, 7, 23, 2, 2, 459, 461, 5, 32, 17, 2, 460, 456, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 62, 2, 2, 466, 467, 7, 23, 2, 2, 467, 468, 5, 32, 17, 2, 468, 469, 7, 5, 2, 2, 469, 471, 3, 2, 2, 2, 470, 440, 3, 2, 2, 2, 470, 449, 3, 2, 2, 2, 471, 49, 3, 2, 2, 2, 472, 473, 7, 63, 2, 2, 473, 475, 7, 6, 2, 2, 474, 476, 5, 16, 9, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 9, 2, 2, 478, 479, 5, 42, 22, 2, 479, 481, 7, 9, 2, 2, 480, 482, 5, 36, 19, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 7, 2, 2, 484, 485, 5, 32, 17, 2, 485, 493, 3, 2, 2, 2, 486, 487, 7, 64, 2, 2, 487, 488, 7, 6, 2, 2, 488, 489, 5, 42, 22, 2, 489, 490, 7, 7, 2, 2, 490, 491, 5, 32, 17, 2, 491, 493, 3, 2, 2, 2, 492, 472, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 493, 51, 3, 2, 2, 2, 494, 495, 7, 65, 2, 2, 495, 496, 7, 68, 2, 2, 496, 53, 3, 2, 2, 2, 497, 498, 7, 68, 2, 2, 498, 499, 7, 23, 2, 2, 499, 55, 3, 2, 2, 2, 500, 501, 9, 5, 2, 2, 501, 57, 3, 2, 2, 2, 502, 503, 9, 6, 2, 2, 503, 59, 3, 2, 2, 2, 53, 61, 66, 76, 78, 87, 93, 104, 114, 119, 129, 140, 145, 154, 162, 173, 181, 183, 188, 193, 197, 204, 206, 212, 218, 223, 227, 236, 242, 250, 252, 283, 288, 304, 311, 315, 322, 332, 347, 397, 399, 405, 410, 417, 431, 438, 447, 462, 470, 475, 481, 492]