T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
ID=64
WS=65
INT_CONST=66
DIGIT=67
VALID_CHAR=68
CHAR_CONST=69
STRING_CONST=70
BOOL_CONST=71
REAL_CONST=72
COMMENT=73
LINE_COMMENT=74
KORSH_OPEN=75
KORSH_CLOSE=76
'declare'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
';'=7
','=8
'int'=9
'bool'=10
'float'=11
'long'=12
'char'=13
'double'=14
'string'=15
'const'=16
'allocate'=17
'type'=18
':'=19
'private'=20
'public'=21
'protected'=22
'function'=23
'return'=24
'break'=25
'continue'=26
'destruct'=27
'new'=28
'this'=29
'super'=30
'.'=31
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'&'=37
'^'=38
'|'=39
'<='=40
'>='=41
'<'=42
'>'=43
'=='=44
'!='=45
'&&'=46
'||'=47
'nil'=48
'sizeof'=49
'read'=50
'write'=51
'if'=52
'else'=53
'switch'=54
'of'=55
'case'=56
'int_const'=57
'default'=58
'for'=59
'while'=60
'goto'=61
'!'=62
'~'=63
'['=75
']'=76
